<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pipes</RootNamespace>

    <Title>ghūl pipes library</Title>
    <PackageDescription>ghūl compiler pipes library</PackageDescription>
    <PackageId>ghul.pipes</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.0.12</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>  
    <RepositoryUrl>https://github.com/degory/ghul-pipes</RepositoryUrl>
    <DebugType>None</DebugType>    
  </PropertyGroup>
</Project>
