# ghul-pipes

./: .assemblies.json  .gitignore  Directory.Build.props  README.md  ghul-pipes.ghulproj
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cicd.yml
cs-ghul-pipes/: CatPipe.cs  FilterPipe.cs  TakePipe.cs
ghul-pipes/: .assemblies.json  .build.rsp  AdaptorPipe.cs  FilterPipeBase.cs  IndexPipe.cs  MapPipe.cs  Pipe.cs  ReversePipe.cs  SkipPipe.cs  ZipMapPipe.cs  ZipPipe.cs  adaptor-pipe.ghul  cat-pipe.ghul  filter-pipe-base.ghul  filter-pipe.ghul  ghul-pipes.csproj  ghul-pipes.ghulproj  index-pipe.ghul  map-pipe.ghul  pipe.ghul  skip-pipe.ghul  take-pipe.ghul  zip-map-pipe.ghul  zip-pipe.ghul
ghul-pipes/.github/workflows/: cicd.yml
src/: adaptor-pipe.ghul  filter-pipe-base.ghul  filter-pipe.ghul  indexed-value.ghul  pipe.ghul
tests/: .assemblies.json  AdaptorPipeTests.cs  FilterPipeTests.cs  IndexPipeTests.cs  MapPipeTests.cs  PipeTests.cs  PipelinesTests.cs  SkipPipeTests.cs  tests.csproj  tests.ghulproj
tests/ignore/: CatPipeTests.cs  FilterPipeTests.cs  IndexPipeTests.cs  MapPipeTests.cs  TakePipeTests.cs  ZipMapPipeTests.cs  ZipPipeTests.cs
tests/src/: adaptor-pipe-tests.ghul  cat-pipe-tests.ghul  filter-pipe-tests.ghul  index-pipe-tests.ghul  map-pipe-tests.ghul  pipe-tests.ghul
