<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <RootNamespace>Pipes</RootNamespace>

    <Title>gh큰l pipes library</Title>
    <PackageDescription>gh큰l compiler pipes library</PackageDescription>

    <PackageOutputPath>./nupkg</PackageOutputPath>  

    <PackageId>ghul.pipes</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.dev</Company>

    <DebugType>None</DebugType>    

    <Authors>degory</Authors>
    <Description>gh큰l compiler pipes library</Description>
    <PackageTags>ghul;gh큰l;pipes</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://ghul.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-pipes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.targets" />
    <PackageReference Include="ghul.runtime" />

    <GhulSources Include="src/**/*.ghul" />

    <None Include="../README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE*" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
